PORT=5000
MONGO_URI=mongodb+srv://santiicarp17:4zBIPzTN6Bc9SDNM@cluster0.37ytk.mongodb.net/linkedin_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myverystrongsecret

NODE_ENV=development