PORT=5000
MONGO_URI=mongodb+srv://santiicarp17:4zBIPzTN6Bc9SDNM@cluster0.37ytk.mongodb.net/linkedin_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myverystrongsecret

NODE_ENV=development

MAILTRAP_TOKEN=bb427c5b2e32487c7c9530da45bafabe
EMAIL_FROM=noreply@mailtrap.io
EMAIL_FROM_NAME=UnLinked Team


CLOUDINARY_API_KEY=949763734289462
CLOUDINARY_API_SECRET=VUgFYjcqi5QzNG_qpahkyJsxkb0
CLOUDINARY_CLOUD_NAME=santii

CLIENT_URL=http://localhost:5173